#
# Config File for ModeSDecoder
#
# A program that puts Mode-S targets in a MySQL database
#
comm.port = COM4
#
# You can specify an amplitude you want. For example, you don't want
# weak targets.
#
server.amplitude = 0
#
# Latitude and Longitude of Station
#
station.latitude = 35.00
station.longitude = -97.00
#
# Altitude of Nearby Airport (Used to calculate Pressure Altitude)
#
station.altitude = 1295
#
# Nearby Airport (Used to calculate Pressure Altitude)
#
station.airport = KOKC
#
# These will be specific to your database.  These are
# what I use to connect with MySQL.
#
db.name = modes
db.host = 127.0.0.1
db.port = 3306
db.login = adsbrw
db.password = secret
#
# Specify the amount of minutes before a target track is considered
# as faded, and mark the target as archived.
# Defaults to 3 minutes
#
db.tracktimeout = 3
#
# You can specify a RADAR ID which allows you to run
# with more than one application using the same database.
# The number can be anything, as long as they are different
# for each client that is running. (Defaults to 0).
#
radar.site = 0
#
# Specify the radar scan time.  This simulates the update rate of the target table.
# Smaller numbers consume more CPU. Can be 1 to 13 seconds (Defaults to 3 seconds)
# I like 10 seconds, which is like a Long Range Radar 6 RPM antenna.
#
radar.scan = 10
#
# EOF
