#
# Config File for ModeSDecoder
#
# A program that puts Mode-S targets in a MySQL database
#
comm.port = COM4
#
# You can specify an amplitude you want. For example, you don't want
# weak targets.
#
server.amplitude = 0
#
# Latitude and Longitude of Station
#
station.latitude = 35.0
station.longitude = -97.0
#
# These will be specific to your database.  These are
# what I use to connect with MySQL.
#
db.name = modes
db.host = 127.0.0.1
db.port = 3306
db.login = adsbrw
db.password = secret
#
db.targettimeout = 3
#
# EOF
